apiVersion: skupper.io/v2alpha1
kind: AttachedConnector
metadata:
  name: postgresql-company-b
  namespace: internal
spec:
  port: 5432
  selector: application=postgresql
  siteNamespace: private-company-b
  type: tcp
